# HOST/PORTA:
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.database-change-log-table-name=inkinvite_changelog
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_inkinvite_test

# BANCO DE DADOS:
database-user=root
database-pass=root
database-url=jdbc:mysql://localhost:3306/db_inkinvite_test
quarkus.datasource.jdbc.acquisition-timeout=PT5M

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# JOOQ
quarkus.jooq.dialect=MySQL

# JWT
# Ativar verificacao JWT
quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.issuer=inkinvite.com.br

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# JAR TYPE:
quarkus.package.type=uber-jar

# KEYCLOAK
quarkus.oidc.auth-server-url=${REALM}
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.oidc.application-type=service
quarkus.oidc.realm=${REALM_NAME}
quarkus.oidc.tls.verification=none

# STORAGE
storage-region=${STORAGE_REGION}
storage-bucket=${STORAGE_BUCKET}
storage-access-key=${STORAGE_ACCESS_KEY}
storage-secret-key=${STORAGE_SECRET_KEY}
storage-endpoint=${STORAGE_ENDPOINT}

quarkus.s3.aws.region=${STORAGE_REGION}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${STORAGE_ACCESS_KEY}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${STORAGE_SECRET_KEY}
quarkus.s3.devservices.enabled=false
