# PORTA:
quarkus.http.port=${PORTA}

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.database-change-log-table-name=inkinvite_changelog
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# BANCO DE DADOS:
database-user=${DB_USER}
database-pass=${DB_PASSWORD}
database-url=${DB_URL}
quarkus.datasource.jdbc.acquisition-timeout=PT5M

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# JOOQ
quarkus.jooq.dialect=MySQL

# JWT
# Ativar verificacao JWT
quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.issuer=inkinvite.com.br

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# JAR TYPE:
quarkus.package.type=uber-jar

quarkus.http.host=${HOST}